<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cacd15c8-1387-46bf-801d-05373becd666" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid Cases DDS</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Infected</ID>
      <Partitions>
        <Partition dwd:design-time-name="b9532660-2734-4155-9d5f-17bfcbfe72db">
          <ID>Fact Infected</ID>
          <Name>Fact Infected</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e3f46e4b-cabf-4c5a-94c7-40dc909255e5">
            <DataSourceViewID>Covid Cases DDS</DataSourceViewID>
            <TableID>dbo_FactInfected</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Severity</ID>
      <Partitions>
        <Partition dwd:design-time-name="e131e6f3-9409-43d0-ba99-562bad1f87e0">
          <ID>Fact Severity</ID>
          <Name>Fact Severity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="051e4db9-fee3-4531-8cc8-b13f0ab87e31">
            <DataSourceViewID>Covid Cases DDS</DataSourceViewID>
            <TableID>dbo_FactSeverity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Outbreak</ID>
      <Partitions>
        <Partition dwd:design-time-name="b8a6edc2-aa9f-4fb2-a467-3aa2960baf75">
          <ID>Fact Outbreak</ID>
          <Name>Fact Outbreak</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ffcdc12f-db57-4f3d-a572-bd11fc5d7573">
            <DataSourceViewID>Covid Cases DDS</DataSourceViewID>
            <TableID>dbo_FactOutbreak</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Vaccinated</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb66ce63-2a57-4e62-8a15-9feb46c05e25">
          <ID>Fact Vaccinated</ID>
          <Name>Fact Vaccinated</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ecd60163-e2c7-4861-bce8-a323587643ea">
            <DataSourceViewID>Covid Cases DDS</DataSourceViewID>
            <TableID>dbo_FactVaccinated</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>