<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3f72c77-4b7d-45b9-a43b-21f3050508c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Public Health Unit</ID>
  <Name>Dim Public Health Unit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4094" scrolltop="-6429" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="12779" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPublicHealthUnit" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPublicHealthUnit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4094</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6429</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="102">
            <Shape Id="PHU Key" Expanded="false">
              <Attributes>
                <Attribute Id="PHU Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PHU ID" Expanded="false">
              <Attributes>
                <Attribute Id="PHU ID" />
              </Attributes>
              <Position x="152" y="20" />
            </Shape>
            <Shape Id="PHU City" Expanded="false">
              <Attributes>
                <Attribute Id="PHU City" />
              </Attributes>
              <Position x="285" y="20" />
            </Shape>
            <Shape Id="PHU Group" Expanded="false">
              <Attributes>
                <Attribute Id="PHU Group" />
              </Attributes>
              <Position x="417" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ef4cc796-58de-44e2-b7a2-f078ae1d50cd">
    <DataSourceViewID>Covid Cases DDS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1651d13e-9b5a-4bbb-b949-d1d1b372aa03">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bb93600c-7e28-40e3-a13c-9820bc35ed99">
      <ID>PHU Key</ID>
      <Name>PHU Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6322db9-ba62-43b7-8dd7-def9b7e99ee3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b86abc93-e8d4-466d-8e32-710260f31fc6">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHUKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="56863a42-63fa-4462-836f-9c51bd6f4639">
          <AttributeID>PHU ID</AttributeID>
          <Name>PHU ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e888e757-c261-4ce8-a165-4bba38861411">
          <AttributeID>PHU</AttributeID>
          <Name>PHU</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92ae8527-7a38-40e4-b9ab-3d4177e8325c">
      <ID>PHU City</ID>
      <Name>PHU City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a03f660-3219-4a3e-8dea-f5d5189cecbc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="809e4e6f-5586-4a74-9ff4-432d50a55608">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHU_City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f58028bf-dd28-4d9d-9611-5a44c12c909f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bed1882-9361-4cf8-867d-76eaa647aa83">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHUKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="579d7ef0-0bf3-4127-878d-43b31deaaa85">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46d4839d-d9bb-4322-a8b9-2323237ba941">
          <TableID>dbo_DimPublicHealthUnit</TableID>
          <ColumnID>PHU_City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f35eb3a-e743-49fe-84ad-36cf3edd9b6f">
          <AttributeID>PHU Group</AttributeID>
          <Name>PHU Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6aabf04-cd42-4afe-a2f9-afda320d27e3">
      <ID>PHU Group</ID>
      <Name>PHU Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c997624-9402-4f27-ba23-af38c02946a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2faed9e2-ae92-47c3-b40b-d948405176f2">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHU_Group</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e28162c-f8f4-4ea8-a480-23e51fee94cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1602784-9c07-49e9-b4f1-06de0a0962f2">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHUKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e70ab85-d03a-4edd-b2b9-43f07d7c4dd3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9aed48e3-09d4-408a-8d22-3925288b2168">
          <TableID>dbo_DimPublicHealthUnit</TableID>
          <ColumnID>PHU_Group</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="556bfc89-3c84-4627-b147-c7b78e63b528">
      <ID>PHU ID</ID>
      <Name>PHU ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2145fdc6-679b-4d62-908c-5169b755fe94">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f4d885-9239-4af3-b9f4-d989a9e2c8d9">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHU_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5d4f1b7-7296-435b-9a2d-d6d71b922419">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70bc324c-6611-45e3-a4c4-1742ccb08c08">
          <TableID>dbo_DimPublicHealthUnit</TableID>
          <ColumnID>PHU_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93983363-f552-474c-8ce3-34d1a27636c0">
          <AttributeID>PHU City</AttributeID>
          <Name>PHU City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d56cc33-3cfb-4382-b577-226910fe75d3">
      <ID>PHU</ID>
      <Name>PHU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be258100-0254-43ae-842b-f03fde1cd182">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79d20ca0-2a5b-40f0-abec-ead1cf0c154a">
            <TableID>dbo_DimPublicHealthUnit</TableID>
            <ColumnID>PHU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="704bcadb-6e86-4556-9de0-9db954c4ca76">
      <ID>Hierarchy</ID>
      <Name>PHU_Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="157b4e35-8d44-4ae2-8ed2-1dafacfba7f1">
          <ID>PHU City</ID>
          <Name>PHU City</Name>
          <SourceAttributeID>PHU City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="62464644-b97a-4856-964c-4935dff84525">
          <ID>PHU Group</ID>
          <Name>PHU Group</Name>
          <SourceAttributeID>PHU Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4ad38752-8712-4d2e-a6f2-adad57c2688c">
          <ID>PHU ID</ID>
          <Name>PHU ID</Name>
          <SourceAttributeID>PHU ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>